dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandala</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">  
      <div class="overlay"></div>
      <div class="wrapper container-fluid">
        <div class="header_left header_logo"><a href="#"><img src="assets/images/mandala-logo.png" alt="mandala-logo"></a></div>
        <div class="header_middle header_menu">
          <nav>
            <ul>
              <li>TRANG CHỦ</li>
              <li>GIỚI THIỆU</li>
              <li>SẢN PHẨM<i class="far fa-chevron-down"></i></li>
              <li>TIN TỨC</li>
              <li>BẢN ĐỒ</li>
              <li>LIÊN HỆ</li>
            </ul>
          </nav>
        </div>
        <div class="header_right">
          <nav>
            <ul>
              <li class="header_top_cart"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
              <li class="header_top_search"><a href=""><i class="fas fa-search">     </i></a></li>
              <li class="icon_menu_open"><i class="fas fa-bars"></i></li>
              <li class="icon_menu_close"><i class="fas fa-times"></i></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="content_banner container-fluid">
        <div class="wrapper row">
          <div class="col-6 col-sm-6 content_banner_left">
            <h2 class="banner_title"><img class="img-fluid" src="./assets/images/hero-title.png" alt="Green Vera"></h2>
            <p class="banner_caption">Sản phẩm tinh dầu dưỡng da mới nhất của Mandala</p>
            <p class="banner_price">GIÁ CHỈ 750.000<sup>đ</sub></p><a class="banner_orderNow" href="#">MUA HÀNG</a>
          </div>
          <div class="col-6 col-sm-6"></div>
        </div>
      </section>
      <div class="policy">
        <div class="wrapper"></div>
      </div>
      <section class="showcase">
        <div class="wrapper"></div>
      </section>
      <section class="testimonial">
        <div class="wrapper"></div>
      </section>
      <section class="slide_category">
        <div class="wrapper"></div>
      </section>
      <div class="social_media">  
        <div class="wrapper"> </div>
      </div>
      <section class="main_bottom">
        <div class="wrapper">
          <div class="main_bottom_about"></div>
          <div class="main_bottom_blog"></div>
          <div class="main_bottom_mixture">   
            <div class="main_bottom_contact"></div>
            <div class="main_bottom_tag_product"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer_contact"></div>
        <div class="footer_shipment"></div>
        <div class="footer_support"></div>
        <div class="footer_info"></div>
        <div class="footer_account"></div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/layout_home.pug
block content
        section.content_banner.container-fluid
            .wrapper.row
                .col-6.col-sm-6.content_banner_left
                    h2.banner_title
                        img(src="./assets/images/hero-title.png", alt="Green Vera" class = 'img-fluid')
                    p.banner_caption Sản phẩm tinh dầu dưỡng da mới nhất của Mandala
                    p.banner_price GIÁ CHỈ 750.000<sup>đ</sub>
                    a.banner_orderNow(href="#") MUA HÀNG
                .col-6.col-sm-6
        .policy
            .wrapper
        section.showcase
            .wrapper
        section.testimonial
            .wrapper
        section.slide_category
            .wrapper
        .social_media   
            .wrapper  
        section.main_bottom
            .wrapper
                .main_bottom_about
                .main_bottom_blog
                .main_bottom_mixture    
                    .main_bottom_contact
                    .main_bottom_tag_product
